<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPb-yu-lCR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="71x-Zv-L8e">
            <objects>
                <tabBarController id="iPb-yu-lCR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L54-mG-Zi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nbt-2F-zFi" kind="relationship" relationship="viewControllers" id="yXK-Au-HfM"/>
                        <segue destination="kgR-ig-7k8" kind="relationship" relationship="viewControllers" id="StW-1L-8WE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMW-Fh-BiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4233" y="-705"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="cS5-0T-vyn">
            <objects>
                <tableViewController id="BDL-cD-JAh" customClass="SettingsTableController" customModule="FireCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JHO-PK-UR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Настройки" id="PzA-UL-soh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0wZ-TG-VW4">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wZ-TG-VW4" id="8D8-pE-pjB">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тип СИЗОД" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-Gk-6y0">
                                                    <rect key="frame" x="16" y="12" width="186" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OtL-UK-VdM" kind="show" id="3VK-em-TzQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="b9h-t9-qXE">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9h-t9-qXE" id="uBJ-aN-QU3">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Единицы измерения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f26-yh-R2A">
                                                    <rect key="frame" x="16" y="12" width="207" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cQ4-m9-c9K" kind="show" id="gTt-IB-nrD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Параметры СИЗОД" id="HM9-z3-meL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cIX-S8-eKs">
                                        <rect key="frame" x="0.0" y="198.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIX-S8-eKs" id="bhH-gk-UEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Объем баллона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-i2-1d4">
                                                    <rect key="frame" x="16" y="12" width="230" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.8" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fch-sF-fKp">
                                                    <rect key="frame" x="289" y="5" width="70" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5Xd-rc-ep1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeData:" destination="BDL-cD-JAh" eventType="editingDidEnd" id="5A7-cd-ocP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fch-sF-fKp" secondAttribute="trailing" constant="16" id="Hr7-Do-Kb9"/>
                                                <constraint firstItem="fch-sF-fKp" firstAttribute="centerY" secondItem="bhH-gk-UEX" secondAttribute="centerY" id="ICb-sW-kc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9eG-7v-hF6">
                                        <rect key="frame" x="0.0" y="242" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eG-7v-hF6" id="FcI-oq-fAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Средний расход воздуха" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-Ds-OZW">
                                                    <rect key="frame" x="16" y="12" width="255" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-27-eMM">
                                                    <rect key="frame" x="289" y="5" width="70" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="LiA-mJ-ckM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyZ-27-eMM" firstAttribute="centerY" secondItem="FcI-oq-fAu" secondAttribute="centerY" id="BNk-1f-AV0"/>
                                                <constraint firstAttribute="trailing" secondItem="nyZ-27-eMM" secondAttribute="trailing" constant="16" id="Rnm-bb-gEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KCz-ik-7c9">
                                        <rect key="frame" x="0.0" y="285.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCz-ik-7c9" id="q9E-st-40s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Показатель работы редуктора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-8e-fXX">
                                                    <rect key="frame" x="16" y="11" width="272" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-1m-J0j">
                                                    <rect key="frame" x="289" y="5" width="70" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="XTf-Dx-Ggc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WeG-1m-J0j" firstAttribute="centerY" secondItem="q9E-st-40s" secondAttribute="centerY" id="G7B-9o-67t"/>
                                                <constraint firstAttribute="trailing" secondItem="WeG-1m-J0j" secondAttribute="trailing" constant="16" id="hld-Bu-OkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BDL-cD-JAh" id="Cfq-xD-yoo"/>
                            <outlet property="delegate" destination="BDL-cD-JAh" id="B6S-aZ-OdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="Wci-IG-jGt"/>
                    <connections>
                        <outlet property="reductionStabilityTExtField" destination="WeG-1m-J0j" id="ZD4-x1-9re"/>
                        <outlet property="tankVolumeTextField" destination="fch-sF-fKp" id="7mY-i1-iuk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prg-om-qai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314.4000000000001" y="913.49325337331345"/>
        </scene>
        <!--Тип СИЗОД-->
        <scene sceneID="XFB-ld-Vbn">
            <objects>
                <tableViewController id="OtL-UK-VdM" customClass="TypeTableController" customModule="FireCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xpG-GG-3ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="khC-ne-a22">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="WND-et-bmO">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WND-et-bmO" id="LTa-ZG-TBb">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ДАСВ (воздух)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-uS-PZI">
                                                    <rect key="frame" x="16" y="11" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hzj-Zu-4wN">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hzj-Zu-4wN" id="3jr-zS-Ave">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ДАСК (кислород)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-Hi-2bt">
                                                    <rect key="frame" x="16" y="11" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OtL-UK-VdM" id="Ir5-NS-5Bz"/>
                            <outlet property="delegate" destination="OtL-UK-VdM" id="evL-uI-bhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Тип СИЗОД" id="Uri-22-JbK"/>
                    <connections>
                        <outlet property="testCell" destination="WND-et-bmO" id="sB2-rr-SQq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkC-Sg-1Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="589"/>
        </scene>
        <!--Единицы-->
        <scene sceneID="Ru3-8N-7yb">
            <objects>
                <tableViewController id="cQ4-m9-c9K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1sp-3z-TQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5KW-Sv-bW1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="qAL-Qi-IzK">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAL-Qi-IzK" id="E9t-fl-VPy">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" кг/см2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-EP-zOH">
                                                    <rect key="frame" x="16" y="11" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hiC-4T-8SA">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiC-4T-8SA" id="Rt8-Pq-mYt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="МПа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-e9-zBC">
                                                    <rect key="frame" x="16" y="11" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cQ4-m9-c9K" id="W9L-yK-WUm"/>
                            <outlet property="delegate" destination="cQ4-m9-c9K" id="9vr-by-gzF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Единицы" id="Oue-XN-q0n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDR-kx-3ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="1308"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="tLH-wX-DsA">
            <objects>
                <viewController id="BYU-Iu-D8N" customClass="PDFPreviewViewController" customModule="FireCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyI-xo-QLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-Pd-rJ7" customClass="PDFView">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8gB-Pd-rJ7" firstAttribute="leading" secondItem="dVM-I3-6JB" secondAttribute="leading" id="AgA-NT-mfb"/>
                            <constraint firstItem="8gB-Pd-rJ7" firstAttribute="top" secondItem="dVM-I3-6JB" secondAttribute="top" id="GoL-Fh-UIl"/>
                            <constraint firstItem="dVM-I3-6JB" firstAttribute="trailing" secondItem="8gB-Pd-rJ7" secondAttribute="trailing" id="MZM-Yd-Jwo"/>
                            <constraint firstItem="dVM-I3-6JB" firstAttribute="bottom" secondItem="8gB-Pd-rJ7" secondAttribute="bottom" id="tcA-xJ-Qfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVM-I3-6JB"/>
                    </view>
                    <navigationItem key="navigationItem" id="v9d-J9-MOi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1ty-Nm-e8e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="8gB-Pd-rJ7" id="U2h-hc-NP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbT-1L-7Tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5183" y="2001"/>
        </scene>
        <!--Звено-->
        <scene sceneID="agt-hy-is9">
            <objects>
                <tableViewController id="aty-dd-hWz" customClass="NewStartViewController" customModule="FireCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GwO-1N-lpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Условия работы" id="Z2g-LN-okj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SBn-oH-U9d">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBn-oH-U9d" id="1Bd-8I-4te">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Очаг найден" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-O9-6za">
                                                    <rect key="frame" x="16" y="11" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56F-bQ-5Cq">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="firePlaceChange:" destination="aty-dd-hWz" eventType="valueChanged" id="zUs-RB-NWX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="56F-bQ-5Cq" secondAttribute="trailing" constant="15" id="AZl-le-SHp"/>
                                                <constraint firstItem="Egt-O9-6za" firstAttribute="centerY" secondItem="1Bd-8I-4te" secondAttribute="centerY" id="EuD-3B-jlX"/>
                                                <constraint firstItem="56F-bQ-5Cq" firstAttribute="centerY" secondItem="1Bd-8I-4te" secondAttribute="centerY" id="J80-js-kwB"/>
                                                <constraint firstItem="Egt-O9-6za" firstAttribute="top" secondItem="1Bd-8I-4te" secondAttribute="topMargin" id="oV7-7j-AqY"/>
                                                <constraint firstItem="Egt-O9-6za" firstAttribute="leading" secondItem="1Bd-8I-4te" secondAttribute="leadingMargin" constant="1" id="yJs-1Z-tZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hB3-jr-Hrk">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hB3-jr-Hrk" id="TGZ-K8-7J3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Сложные условия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-7L-Zna">
                                                    <rect key="frame" x="16" y="11" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-Nu-pPw">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="hardWorkChange:" destination="aty-dd-hWz" eventType="valueChanged" id="GAw-N6-Qyc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wkx-7L-Zna" firstAttribute="leading" secondItem="TGZ-K8-7J3" secondAttribute="leadingMargin" constant="1" id="SXj-yQ-QOn"/>
                                                <constraint firstItem="a4C-Nu-pPw" firstAttribute="centerY" secondItem="TGZ-K8-7J3" secondAttribute="centerY" id="Zg6-7K-6s3"/>
                                                <constraint firstItem="Wkx-7L-Zna" firstAttribute="top" secondItem="TGZ-K8-7J3" secondAttribute="topMargin" id="cN3-Ox-kqA"/>
                                                <constraint firstAttribute="trailing" secondItem="a4C-Nu-pPw" secondAttribute="trailing" constant="15" id="cep-Yr-OFY"/>
                                                <constraint firstItem="Wkx-7L-Zna" firstAttribute="centerY" secondItem="TGZ-K8-7J3" secondAttribute="centerY" id="dpP-ZN-CUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qH3-q6-0z1" detailTextLabel="yFb-Hk-nOO" style="IBUITableViewCellStyleValue1" id="kQ6-QK-A1W">
                                        <rect key="frame" x="0.0" y="142.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQ6-QK-A1W" id="fsJ-Dv-YBH">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время включения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qH3-q6-0z1">
                                                    <rect key="frame" x="16" y="13" width="147.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFb-Hk-nOO">
                                                    <rect key="frame" x="289.5" y="10" width="50.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="WEs-hb-Gg2">
                                        <rect key="frame" x="0.0" y="186" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEs-hb-Gg2" id="bZV-DO-GiL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-Ha-HDJ">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="150"/>
                                                    <locale key="locale" localeIdentifier="ru"/>
                                                    <connections>
                                                        <action selector="enterTimeChange:" destination="aty-dd-hWz" eventType="valueChanged" id="3ig-CZ-YVv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uWU-Ha-HDJ" firstAttribute="leading" secondItem="bZV-DO-GiL" secondAttribute="leading" constant="5" id="Dhq-r0-TUD"/>
                                                <constraint firstAttribute="trailing" secondItem="uWU-Ha-HDJ" secondAttribute="trailing" constant="5" id="SyY-aT-jhj"/>
                                                <constraint firstItem="uWU-Ha-HDJ" firstAttribute="top" secondItem="bZV-DO-GiL" secondAttribute="top" id="iSa-iJ-jUX"/>
                                                <constraint firstAttribute="bottom" secondItem="uWU-Ha-HDJ" secondAttribute="bottom" id="z4i-xe-KKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="09c-OU-8iG" detailTextLabel="MIb-f9-21v" style="IBUITableViewCellStyleValue1" id="H8X-5S-wzu">
                                        <rect key="frame" x="0.0" y="336" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8X-5S-wzu" id="eDU-8X-rGm">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время у очага" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09c-OU-8iG">
                                                    <rect key="frame" x="16" y="13" width="116.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIb-f9-21v">
                                                    <rect key="frame" x="289.5" y="10" width="50.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="WGo-KT-2N4">
                                        <rect key="frame" x="0.0" y="379.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGo-KT-2N4" id="cfR-0a-Gmf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c90-cH-XsC">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="150"/>
                                                    <locale key="locale" localeIdentifier="ru"/>
                                                    <connections>
                                                        <action selector="fireTimeChange:" destination="aty-dd-hWz" eventType="valueChanged" id="mi3-o8-Tho"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c90-cH-XsC" secondAttribute="trailing" constant="5" id="CXp-YY-9Rt"/>
                                                <constraint firstItem="c90-cH-XsC" firstAttribute="leading" secondItem="cfR-0a-Gmf" secondAttribute="leading" constant="5" id="Dag-WZ-B0h"/>
                                                <constraint firstAttribute="bottom" secondItem="c90-cH-XsC" secondAttribute="bottom" id="b5A-3J-ds7"/>
                                                <constraint firstItem="c90-cH-XsC" firstAttribute="top" secondItem="cfR-0a-Gmf" secondAttribute="top" id="jtL-Ij-ljM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Давление в звене" footerTitle="При  расчете параметров если очаг пожара НЕ НАЙДЕН, достаточно ввести минимальное значение в любом поле ввода." id="YIl-be-AlO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="267" id="e6c-nt-5CT">
                                        <rect key="frame" x="0.0" y="593" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6c-nt-5CT" id="snF-ft-cpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="5VY-ku-rim">
                                                    <rect key="frame" x="119" y="11" width="137" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Р вкл." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-E9-eom">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Р очага" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-y8-Uqd">
                                                            <rect key="frame" x="79.5" y="0.0" width="57.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-JL-h5T">
                                                    <rect key="frame" x="93" y="34.5" width="189.5" height="202"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-NJ-VeS">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-go-dtg">
                                                                    <rect key="frame" x="0.0" y="5.5" width="11.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="290" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-HN-geE">
                                                                    <rect key="frame" x="27.5" y="0.0" width="73" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="okg-JD-9Ji"/>
                                                                        <constraint firstAttribute="width" constant="73" id="wkz-HL-qyJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-ai-qnw">
                                                                    <rect key="frame" x="116.5" y="0.0" width="73" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lWf-ai-qnw" firstAttribute="width" secondItem="Jii-HN-geE" secondAttribute="width" id="cZQ-PW-Hqr"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-6F-Rwz">
                                                            <rect key="frame" x="0.0" y="42" width="189.5" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-64-Icu">
                                                                    <rect key="frame" x="0.0" y="5.5" width="11.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="280" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-P4-tPv">
                                                                    <rect key="frame" x="27.5" y="0.0" width="73" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="39b-dq-3H3">
                                                                    <rect key="frame" x="116.5" y="0.0" width="73" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-X5-OXt">
                                                            <rect key="frame" x="0.0" y="84" width="189.5" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-sO-1gg">
                                                                    <rect key="frame" x="0.0" y="5.5" width="11.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-BJ-7T4">
                                                                    <rect key="frame" x="27.5" y="0.0" width="73" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-Dt-dIk">
                                                                    <rect key="frame" x="116.5" y="0.0" width="73" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-6a-B1h">
                                                            <rect key="frame" x="0.0" y="126" width="189.5" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-uj-oYv">
                                                                    <rect key="frame" x="0.0" y="5.5" width="11.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="290" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-qb-RAJ">
                                                                    <rect key="frame" x="27.5" y="0.0" width="73" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="240" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-nV-oLt">
                                                                    <rect key="frame" x="116.5" y="0.0" width="73" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-i5-lEC">
                                                            <rect key="frame" x="0.0" y="168" width="189.5" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-d6-PGz">
                                                                    <rect key="frame" x="0.0" y="5.5" width="11.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="290" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-ya-WzO">
                                                                    <rect key="frame" x="27.5" y="0.0" width="73" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="73" id="eac-pg-uI5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="260" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-bb-IpU">
                                                                    <rect key="frame" x="116.5" y="0.0" width="73" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BvI-BJ-7T4" firstAttribute="width" secondItem="Jii-HN-geE" secondAttribute="width" id="2h3-X6-FyN"/>
                                                        <constraint firstItem="9bG-Dt-dIk" firstAttribute="width" secondItem="Jii-HN-geE" secondAttribute="width" id="LI0-ct-zaD"/>
                                                        <constraint firstItem="Jze-qb-RAJ" firstAttribute="width" secondItem="Jii-HN-geE" secondAttribute="width" id="WJU-EC-jZU"/>
                                                        <constraint firstItem="39b-dq-3H3" firstAttribute="width" secondItem="Jii-HN-geE" secondAttribute="width" id="ewI-bB-Wev"/>
                                                        <constraint firstItem="Au6-bb-IpU" firstAttribute="width" secondItem="Jii-HN-geE" secondAttribute="width" id="iZr-Qf-E7L"/>
                                                        <constraint firstItem="XRm-P4-tPv" firstAttribute="width" secondItem="Jii-HN-geE" secondAttribute="width" id="myB-CN-dm0"/>
                                                        <constraint firstItem="HNq-nV-oLt" firstAttribute="width" secondItem="Jii-HN-geE" secondAttribute="width" id="pvq-nr-0gi"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-If-rxd">
                                                    <rect key="frame" x="316" y="34" width="16.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-u2-Box">
                                                    <rect key="frame" x="312" y="215" width="20" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-DR-g97">
                                                    <rect key="frame" x="252" y="121" width="149" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="teamChange:" destination="aty-dd-hWz" eventType="valueChanged" id="dbz-59-dzv"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5VY-ku-rim" firstAttribute="top" secondItem="snF-ft-cpQ" secondAttribute="top" constant="11" id="HiX-Dq-oYv"/>
                                                <constraint firstItem="tZu-u2-Box" firstAttribute="top" secondItem="I2t-If-rxd" secondAttribute="bottom" constant="160.5" id="OOa-P5-UcK"/>
                                                <constraint firstItem="I2t-If-rxd" firstAttribute="leading" secondItem="lWf-ai-qnw" secondAttribute="trailing" constant="33.5" id="dhI-br-VxM"/>
                                                <constraint firstItem="ldx-JL-h5T" firstAttribute="top" secondItem="5VY-ku-rim" secondAttribute="bottom" constant="2.5" id="g99-F0-F7V"/>
                                                <constraint firstItem="tZu-u2-Box" firstAttribute="leading" secondItem="Au6-bb-IpU" secondAttribute="trailing" constant="29.5" id="j7W-Lw-5Un"/>
                                                <constraint firstItem="I2t-If-rxd" firstAttribute="top" secondItem="snF-ft-cpQ" secondAttribute="top" constant="34" id="jzw-ea-M1c"/>
                                                <constraint firstItem="5VY-ku-rim" firstAttribute="centerX" secondItem="snF-ft-cpQ" secondAttribute="centerX" id="ktm-v7-0Cg"/>
                                                <constraint firstItem="ldx-JL-h5T" firstAttribute="centerX" secondItem="snF-ft-cpQ" secondAttribute="centerX" id="ycf-EL-iUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="xJV-dh-HYm">
                                        <rect key="frame" x="0.0" y="860" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJV-dh-HYm" id="n9D-vE-c76">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-QM-FMa">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <state key="normal" title="Рассчитать"/>
                                                    <connections>
                                                        <action selector="doneButton:" destination="aty-dd-hWz" eventType="touchUpInside" id="2mz-JA-ZDv"/>
                                                        <segue destination="BYU-Iu-D8N" kind="show" identifier="previewSegue" id="b89-zw-VYR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5e-QM-FMa" firstAttribute="bottom" secondItem="n9D-vE-c76" secondAttribute="bottomMargin" id="Wx6-uV-QID"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5e-QM-FMa" secondAttribute="trailing" id="bk0-3f-hlm"/>
                                                <constraint firstItem="W5e-QM-FMa" firstAttribute="top" secondItem="n9D-vE-c76" secondAttribute="topMargin" id="daE-eB-Xpy"/>
                                                <constraint firstItem="W5e-QM-FMa" firstAttribute="leading" secondItem="n9D-vE-c76" secondAttribute="leadingMargin" id="j2S-Gb-LsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aty-dd-hWz" id="dQZ-fk-TD9"/>
                            <outlet property="delegate" destination="aty-dd-hWz" id="Kfx-pr-QBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Звено" id="NV1-OL-IFo"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="enterTimeDetail" destination="yFb-Hk-nOO" id="D53-zk-tFr"/>
                        <outlet property="enterTimePicker" destination="uWU-Ha-HDJ" id="zXE-Bz-Tp5"/>
                        <outlet property="firePlaceLabel" destination="Egt-O9-6za" id="6hX-qT-3yU"/>
                        <outlet property="firePlaceSwitch" destination="56F-bQ-5Cq" id="Cb8-Lr-b3y"/>
                        <outlet property="fireStackLabel" destination="SH8-y8-Uqd" id="Cky-H2-cQj"/>
                        <outlet property="fireTimeCell" destination="H8X-5S-wzu" id="x33-uI-dhV"/>
                        <outlet property="fireTimeDetail" destination="MIb-f9-21v" id="r7d-Pd-CFB"/>
                        <outlet property="fireTimeLabel" destination="09c-OU-8iG" id="1N4-RC-Ygh"/>
                        <outlet property="fireTimePicker" destination="c90-cH-XsC" id="X9g-eo-F7c"/>
                        <outlet property="hardWorkLabel" destination="Wkx-7L-Zna" id="AeY-NP-MS9"/>
                        <outlet property="hardWorkSwitch" destination="a4C-Nu-pPw" id="DHh-eW-jaP"/>
                        <outlet property="vSlider" destination="o1f-DR-g97" id="lFI-E4-4zd"/>
                        <outletCollection property="teamCountStack" destination="w8L-NJ-VeS" collectionClass="NSMutableArray" id="wxu-sY-37Q"/>
                        <outletCollection property="teamCountStack" destination="U1e-6F-Rwz" collectionClass="NSMutableArray" id="1jp-QF-wTN"/>
                        <outletCollection property="teamCountStack" destination="gzU-X5-OXt" collectionClass="NSMutableArray" id="tWG-Qr-0Ce"/>
                        <outletCollection property="teamCountStack" destination="2xX-6a-B1h" collectionClass="NSMutableArray" id="6Vy-Al-MNd"/>
                        <outletCollection property="teamCountStack" destination="XDs-i5-lEC" collectionClass="NSMutableArray" id="7cp-xQ-FKC"/>
                        <outletCollection property="enterValueFields" destination="Jii-HN-geE" collectionClass="NSMutableArray" id="70J-gc-afB"/>
                        <outletCollection property="enterValueFields" destination="XRm-P4-tPv" collectionClass="NSMutableArray" id="At8-Yx-Uq4"/>
                        <outletCollection property="enterValueFields" destination="BvI-BJ-7T4" collectionClass="NSMutableArray" id="luO-Vj-aOw"/>
                        <outletCollection property="enterValueFields" destination="Jze-qb-RAJ" collectionClass="NSMutableArray" id="s3L-35-6VU"/>
                        <outletCollection property="enterValueFields" destination="aYI-ya-WzO" collectionClass="NSMutableArray" id="shX-50-xbW"/>
                        <outletCollection property="firePlaceFields" destination="lWf-ai-qnw" collectionClass="NSMutableArray" id="x4x-gd-qUO"/>
                        <outletCollection property="firePlaceFields" destination="39b-dq-3H3" collectionClass="NSMutableArray" id="J7B-c8-ajs"/>
                        <outletCollection property="firePlaceFields" destination="9bG-Dt-dIk" collectionClass="NSMutableArray" id="1cI-Z3-wy5"/>
                        <outletCollection property="firePlaceFields" destination="HNq-nV-oLt" collectionClass="NSMutableArray" id="4Mq-3k-5qj"/>
                        <outletCollection property="firePlaceFields" destination="Au6-bb-IpU" collectionClass="NSMutableArray" id="3p4-c6-77D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLT-uO-4N6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5183" y="1051"/>
        </scene>
        <!--Рассчеты-->
        <scene sceneID="84S-2S-YHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbt-2F-zFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рассчеты" image="command" catalog="system" id="pqb-fg-Pf7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jxn-hI-dkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aty-dd-hWz" kind="relationship" relationship="rootViewController" id="inw-hz-EmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzr-xk-Vby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5183" y="80"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="uZ5-rn-fqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgR-ig-7k8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gear" catalog="system" id="Xgf-Gp-kbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="If0-aZ-ZEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDL-cD-JAh" kind="relationship" relationship="rootViewController" id="9nb-4B-aal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyJ-9M-jDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="64" height="56"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
